# application environment
WEBAPP_ENV=development

# database
MONGODB_URI=mongodb://mongodb:27017/webapp

# celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REPORT_CELERY_QUEUE=report

# redis
REDIS_EVENTS_URL=redis://redis:6379/1

# rabbitmq
FLASK_PIKA_HOST=rabbitmq

# media storage (S3)
MEDIA_BUCKET_ACCESS_KEY=xxxxxxx
MEDIA_BUCKET_ACCESS_SECRET=xxxxxx
MEDIA_BUCKET_NAME=webapp-media-dev
MEDIA_BASE_URL=https://media.webapp.com

# JWT configuration
JWT_SECRET_KEY=jwt-secret-string
JWT_ACCESS_TOKEN_EXPIRES=96
JWT_ACCESS_TOKEN_REFRESH=60
JWT_COOKIE_SECURE=False
JWT_COOKIE_CSRF_PROTECT=False

# pagination
USERS_PAGE_SIZE=10

# api documentation
SWAGGER_API_HOST=localhost:3001/

# development settings
SOME_DEV_SETTING=True
